<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="wutongxue132">





<title>C++版题目随机测试数据编写器 | wutongxue132&#39;s blog</title>



    <link rel="icon" href="/bitbug_favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">wutongxue132&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">帖子</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">wutongxue132&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">帖子</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">回到底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '全部展开' : '全部折叠';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">C++版题目随机测试数据编写器</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">wutongxue132</a>
                    

                    
                        <span class="post-time">
                        时间: <a href="#">2022/09/11&nbsp;&nbsp;16:47:07</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/C/">C++</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>有许多OJ平台及各大比赛的出题人需要出很多的测试数据，但却自己编不出来？</p>
<p>下面这些建议你看看</p>
<p>（虽然网上有很多其他的bat版随机测试数据编写器，但是我还是喜欢用我这种C++版的）</p>
<h2 id="主程序"><a href="#主程序" class="headerlink" title="主程序"></a>主程序</h2><h3 id="in文件生成（data-make-in-cpp）"><a href="#in文件生成（data-make-in-cpp）" class="headerlink" title=".in文件生成（data_make_in.cpp）"></a><code>.in</code>文件生成（<code>data_make_in.cpp</code>）</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">R</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;<span class="keyword">return</span> (<span class="built_in">rand</span>()*<span class="built_in">rand</span>())%x<span class="number">+1</span>;&#125;  <span class="comment">//随机数的生成</span></span><br><span class="line">string s=<span class="string">&quot;name&quot;</span>;  <span class="comment">//在此处改为题目名（仅支持英文）</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">s70</span><span class="params">()</span></span>&#123;  <span class="comment">//对于100%的数据进行以下输出</span></span><br><span class="line">	FILE* lin=<span class="built_in">fopen</span>(s.<span class="built_in">c_str</span>(),<span class="string">&quot;w&quot;</span>);</span><br><span class="line">	</span><br><span class="line">    </span><br><span class="line">	<span class="built_in">fclose</span>(lin);</span><br><span class="line">	<span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">s30</span><span class="params">()</span></span>&#123;  <span class="comment">//对于70%的数据进行以下输出</span></span><br><span class="line">	FILE* lin=<span class="built_in">fopen</span>(s.<span class="built_in">c_str</span>(),<span class="string">&quot;w&quot;</span>);</span><br><span class="line">	</span><br><span class="line">    </span><br><span class="line">	<span class="built_in">fclose</span>(lin);</span><br><span class="line">	<span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">s00</span><span class="params">()</span></span>&#123;  <span class="comment">//对于30%的数据进行以下输出</span></span><br><span class="line">	FILE* lin=<span class="built_in">fopen</span>(s.<span class="built_in">c_str</span>(),<span class="string">&quot;w&quot;</span>);</span><br><span class="line">	</span><br><span class="line">    </span><br><span class="line">	<span class="built_in">fclose</span>(lin);</span><br><span class="line">	<span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> tt;</span><br><span class="line">	<span class="type">int</span> typ=tt=<span class="number">20</span>;  <span class="comment">//在此处修改测试数据组数，默认为20</span></span><br><span class="line">	<span class="type">int</span> len=s.<span class="built_in">size</span>();</span><br><span class="line">	s+=<span class="built_in">char</span>(tt/<span class="number">100</span>+<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">	s+=<span class="built_in">char</span>((tt/<span class="number">10</span>)%<span class="number">10</span>+<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">	s+=<span class="built_in">char</span>(tt%<span class="number">10</span>+<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">	s+=<span class="string">&quot;.in&quot;</span>;</span><br><span class="line">	<span class="built_in">srand</span>((<span class="type">unsigned</span>)<span class="built_in">time</span>(<span class="literal">NULL</span>));</span><br><span class="line">	<span class="keyword">while</span>(typ--)&#123;</span><br><span class="line">		<span class="keyword">if</span>(typ&gt;=tt*<span class="number">70</span>/<span class="number">100</span>)  <span class="comment">//表示对于100%的数据进行以下生成</span></span><br><span class="line">			<span class="built_in">s70</span>();</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(typ&gt;=tt*<span class="number">30</span>/<span class="number">100</span>)  <span class="comment">//表示对于70%的数据进行以下生成</span></span><br><span class="line">			<span class="built_in">s30</span>();</span><br><span class="line">		<span class="keyword">else</span>  <span class="comment">//表示对于30%的数据进行以下生成</span></span><br><span class="line">			<span class="built_in">s00</span>();</span><br><span class="line">        <span class="comment">//如需增加其他节点可按照这些样例来加入</span></span><br><span class="line">		s[len]=<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">		s[len<span class="number">+1</span>]=<span class="string">&#x27;0&#x27;</span>+typ/<span class="number">10</span>;</span><br><span class="line">		s[len<span class="number">+2</span>]=<span class="string">&#x27;0&#x27;</span>+typ%<span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上方代码的标记位置修改测试数据组数以及题目名（仅支持英文）。</p>
<p>在上方代码留空的地方进行生成操作。<strong>注意 ：输出需用 <code>fprintf(lin,项目1,项目2)</code> ，详情可自行搜索</strong></p>
<h3 id="out文件生成（data-make-out-cpp）"><a href="#out文件生成（data-make-out-cpp）" class="headerlink" title=".out文件生成（data_make_out.cpp）"></a><code>.out</code>文件生成（<code>data_make_out.cpp</code>）</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	string name,in=<span class="string">&quot;.in&quot;</span>,out=<span class="string">&quot;.out&quot;</span>,exe=<span class="string">&quot;.exe&quot;</span>,exefile=<span class="string">&quot;.exe&quot;</span>,infile=<span class="string">&quot;.in&quot;</span>,outfile=<span class="string">&quot;.out&quot;</span>;</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入题目名：&quot;</span>);</span><br><span class="line">	cin&gt;&gt;name;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入数据in个数：&quot;</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	exefile.<span class="built_in">insert</span>(<span class="number">0</span>,name);</span><br><span class="line">	infile.<span class="built_in">insert</span>(<span class="number">0</span>,name);</span><br><span class="line">	outfile.<span class="built_in">insert</span>(<span class="number">0</span>,name);</span><br><span class="line">	string cmd2=<span class="string">&quot;del &quot;</span>,cmd4=<span class="string">&quot;del &quot;</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=n;i&gt;=<span class="number">1</span>;i--)&#123;</span><br><span class="line">		string cmd1=<span class="string">&quot;copy &quot;</span>,cmd3=<span class="string">&quot;copy &quot;</span>;</span><br><span class="line">		cmd1+=name;</span><br><span class="line">		cmd1+=<span class="built_in">char</span>(i/<span class="number">100</span>+<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">		cmd1+=<span class="built_in">char</span>((i/<span class="number">10</span>)%<span class="number">10</span>+<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">		cmd1+=<span class="built_in">char</span>(i%<span class="number">10</span>+<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">		cmd1+=in;</span><br><span class="line">		cmd1+=<span class="string">&quot; &quot;</span>;</span><br><span class="line">		cmd1+=infile;</span><br><span class="line">		<span class="built_in">system</span>(cmd<span class="number">1.</span><span class="built_in">c_str</span>());</span><br><span class="line">		<span class="built_in">system</span>(exefile.<span class="built_in">c_str</span>());</span><br><span class="line">		cmd3+=outfile;</span><br><span class="line">		cmd3+=<span class="string">&quot; &quot;</span>;</span><br><span class="line">		cmd3+=name;</span><br><span class="line">		cmd3+=<span class="built_in">char</span>(i/<span class="number">100</span>+<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">		cmd3+=<span class="built_in">char</span>((i/<span class="number">10</span>)%<span class="number">10</span>+<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">		cmd3+=<span class="built_in">char</span>(i%<span class="number">10</span>+<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">		cmd3+=out;</span><br><span class="line">		<span class="built_in">system</span>(cmd<span class="number">3.</span><span class="built_in">c_str</span>());</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;NO.%d\n&quot;</span>,i); </span><br><span class="line">	&#125;</span><br><span class="line">	cmd2+=infile;</span><br><span class="line">	cmd4+=outfile;</span><br><span class="line">	<span class="built_in">system</span>(cmd<span class="number">2.</span><span class="built_in">c_str</span>());</span><br><span class="line">	<span class="built_in">system</span>(cmd<span class="number">4.</span><span class="built_in">c_str</span>());</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码你不需要进行任何的改动，直接复制然后编译运行即可，照着运行要求进行就行</p>
<p><strong>注意 ：所有前面生成的所有<code>.in</code>文件、正解的<code>.exe</code>文件和上面这个<code>.cpp</code>编译出来的<code>.exe</code>文件都要放在同一目录下！！</strong></p>
<p><strong>注意 ：正解需要用加上<code>freopen</code>，输入文件名为 <code>题目名+.in</code> ，输出文件名为 <code>题目名+.out</code> ，更多有关内容可自行搜索</strong></p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>运行完以上两个程序后在当前文件夹会出现测试数据，可压缩成 <code>.zip</code> 压缩文件进行其他操作</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>如果你觉得这篇文章写的很好，记得 <strong>转发</strong></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>wutongxue132</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>永久链接:</span>
                        <span><a href="https://1328888.xyz/2022/09/11/C%E7%89%88%E9%A2%98%E7%9B%AE%E9%9A%8F%E6%9C%BA%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E7%BC%96%E5%86%99%E5%99%A8/">https://1328888.xyz/2022/09/11/C%E7%89%88%E9%A2%98%E7%9B%AE%E9%9A%8F%E6%9C%BA%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E7%BC%96%E5%86%99%E5%99%A8/</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>格言:</span>
                         <span>If I have been able to see further, it was only because I stood on the shoulders of giants.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/C/"># C++</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/09/12/%E6%B4%9B%E8%B0%B7P8506-%E6%A0%87%E9%A2%98%E8%AE%A1%E6%95%B0-%E9%A2%98%E8%A7%A3/">洛谷P8506 标题计数 题解</a>
            
            
            <a class="next" rel="next" href="/2022/08/23/MarkDown%E6%94%AF%E6%8C%81Emoji%E8%A1%A8%E6%83%85/">MarkDown支持Emoji表情</a>
            
        </section>
        
        <div style="clear:both;padding-top:15px;">
            
                <div id="vcomments"></div>
            
        </div>


    </article>
</div>
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© wutongxue132 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>


    <script src="//cdn.jsdelivr.net/npm/valine" async ></script>
<script type="text/javascript">
var GUEST = ['nick', 'mail', 'link'],
    meta = 'nick,mail,link';
meta = meta.split(',').filter(function(item) {
  return GUEST.indexOf(item) > -1;
});
var loadValine = function(){
  if('Valine' in window) {
    new Valine({
      el: '#vcomments',
      appId: '0i53XD3UuW5C0DZytKa56Wgp-gzGzoHsz',
      appKey: '5SA9NGhuzbbc44gxE78T4r0u',
      placeholder: '欢迎评论',
      avatar: 'mp',
      meta: meta,
      pageSize: '10' || 10,
      serverURLs: '' || ''
    });
  }else {
    setTimeout(loadValine)
  }
}
loadValine()
</script>


    </div>
</body>

</html>