<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="wutongxue132">





<title>洛谷P8506 标题计数 题解 | wutongxue132&#39;s blog</title>



    <link rel="icon" href="/bitbug_favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">wutongxue132&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">帖子</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">wutongxue132&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">帖子</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">回到底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '全部展开' : '全部折叠';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">洛谷P8506 标题计数 题解</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">wutongxue132</a>
                    

                    
                        <span class="post-time">
                        时间: <a href="#">2022/09/12&nbsp;&nbsp;13:47:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/C/">C++</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P8506">题目传送门</a></p>
<p>这道题是十分简单的送分题</p>
<p><del>要是在CSP-S考到该多好，当然是肯定不可能的</del></p>
<p>看题目描述我们可以知道</p>
<p>当是以一个<code>#</code>和一个空格开头且后面跟有其他字符时即为一级标题</p>
<p>而且在<code>#</code>前无论有多少个空格都无所谓</p>
<p>比如</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># abcd</span><br><span class="line">#   abcd</span><br><span class="line">  # abcd</span><br><span class="line">  #   a#b3#c#d</span><br><span class="line"># # abcd</span><br></pre></td></tr></table></figure>

<p>都是一级标题</p>
<p>所以只用判断开头就行了</p>
<h4 id="判断条件："><a href="#判断条件：" class="headerlink" title="判断条件："></a>判断条件：</h4><ol>
<li><p>如果开头第一个出现的非空格字符不是<code>#</code>就直接排除</p>
</li>
<li><p>如果开头第一个出现的非空格字符是<code>#</code>但后面跟的不是空格就排除</p>
</li>
<li><p>最后如果开头第一个出现的非空格字符是<code>#</code>但后面只剩下空格和换行符没有其他字符就排除</p>
</li>
</ol>
<h4 id="于是就有下面的代码"><a href="#于是就有下面的代码" class="headerlink" title="于是就有下面的代码"></a>于是就有下面的代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span>   <span class="comment">//拒绝万能头文件从我做起</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> gets(S) fgets(S,sizeof(S),stdin)  <span class="comment">//C++14已经移除了gets并且用fgets代替，但是我还是喜欢用，所以就加上宏定义吧</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n,ans;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	<span class="type">char</span> c;</span><br><span class="line">	c=<span class="built_in">getchar</span>();  <span class="comment">//输入完n后会有一个换行符需要用getchar()吸收</span></span><br><span class="line">	<span class="keyword">while</span>(n--)&#123;</span><br><span class="line">		<span class="type">char</span> a[<span class="number">1000</span>];</span><br><span class="line">		<span class="built_in">gets</span>(a);</span><br><span class="line">		<span class="type">int</span> flag=<span class="number">0</span>;  <span class="comment">//flag在此处标记是否已经出现了第一个&#x27;#&#x27;并且后面出现了一个空格</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;a[i<span class="number">+1</span>]!=<span class="string">&#x27;\0&#x27;</span>;i++)&#123;  <span class="comment">//从每行的开头开始遍历</span></span><br><span class="line">			<span class="keyword">if</span>(flag==<span class="number">1</span>&amp;&amp;a[i]!=<span class="string">&#x27; &#x27;</span>)&#123;  <span class="comment">//此处为上方解析的判断条件3</span></span><br><span class="line">				ans++;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(a[i]!=<span class="string">&#x27;#&#x27;</span>&amp;&amp;a[i]!=<span class="string">&#x27; &#x27;</span>)  <span class="comment">//此处为上方解析的判断条件1</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">if</span>(a[i]==<span class="string">&#x27;#&#x27;</span>)&#123;</span><br><span class="line">				<span class="keyword">if</span>(a[i<span class="number">+1</span>]==<span class="string">&#x27; &#x27;</span>)  <span class="comment">//此处为上方解析的判断条件2</span></span><br><span class="line">					flag=<span class="number">1</span>;  <span class="comment">//记录已经出现了第一个&#x27;#&#x27;并且后面出现了一个空格</span></span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);  <span class="comment">//最后输出结果即可</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个代码已经是最简单的了吧，萌新应该都看得懂，因为我是萌新</p>
<h3 id="最后点个赞再走吧！！"><a href="#最后点个赞再走吧！！" class="headerlink" title="最后点个赞再走吧！！"></a>最后点个赞再走吧！！</h3><p>记得转发</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>wutongxue132</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>永久链接:</span>
                        <span><a href="https://wutongxue132.pages.dev/2022/09/12/%E6%B4%9B%E8%B0%B7P8506-%E6%A0%87%E9%A2%98%E8%AE%A1%E6%95%B0-%E9%A2%98%E8%A7%A3/">https://wutongxue132.pages.dev/2022/09/12/%E6%B4%9B%E8%B0%B7P8506-%E6%A0%87%E9%A2%98%E8%AE%A1%E6%95%B0-%E9%A2%98%E8%A7%A3/</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>格言:</span>
                         <span>If I have been able to see further, it was only because I stood on the shoulders of giants.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/C/"># C++</a>
                    
                        <a href="/tags/%E9%A2%98%E8%A7%A3/"># 题解</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/09/13/C%E7%89%88%E6%B5%8B%E8%AF%84%E7%A8%8B%E5%BA%8F/">C++版测评程序</a>
            
            
            <a class="next" rel="next" href="/2022/09/11/C%E7%89%88%E9%A2%98%E7%9B%AE%E9%9A%8F%E6%9C%BA%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E7%BC%96%E5%86%99%E5%99%A8/">C++版题目随机测试数据编写器</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© wutongxue132 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>