<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="wutongxue132">





<title>我创建了一个开源的狼人杀Wiki知识库 | wutongxue132&#39;s blog</title>



    <link rel="icon" href="/blog.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">wutongxue132&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">帖子</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">wutongxue132&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">帖子</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">回到底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '全部展开' : '全部折叠';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">我创建了一个开源的狼人杀Wiki知识库</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">wutongxue132</a>
                    

                    
                        <span class="post-time">
                        时间: <a href="#">2025/08/23&nbsp;&nbsp;16:55:04</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/wiki/">wiki</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>最近，我完成了一个新的开源项目——<strong>狼人杀Wiki</strong>，这是一个全面、准确、易用的狼人杀游戏知识库网站。今天想在这里和大家分享这个项目的初衷、功能和使用方法。</p>
<h2 id="为什么创建这个项目？"><a href="#为什么创建这个项目？" class="headerlink" title="为什么创建这个项目？"></a>为什么创建这个项目？</h2><p>狼人杀作为一款风靡全球的语言逻辑推理类游戏，深受年轻人喜爱。然而，我发现网上关于狼人杀的信息往往分散在各个平台，缺乏一个系统化、结构化的知识库。新手玩家经常被复杂的角色技能和游戏规则弄得晕头转向，而老玩家也难以找到权威、统一的攻略参考。</p>
<p>为了解决这个问题，我决定创建一个开源的狼人杀Wiki，旨在为所有玩家提供一个集中、全面的信息平台，帮助大家更好地理解游戏机制、掌握游戏技巧，提升游戏体验。</p>
<h2 id="项目特点"><a href="#项目特点" class="headerlink" title="项目特点"></a>项目特点</h2><p>狼人杀Wiki具有以下几个特点：</p>
<ul>
<li><strong>完整的知识体系</strong>：涵盖狼人杀游戏的所有核心内容，从基础规则到高级策略，应有尽有</li>
<li><strong>结构化的角色介绍</strong>：每个角色均包含技能、机制说明、胜利条件、定位与重要性、注意事项和策略建议六个部分，信息详尽而清晰</li>
<li><strong>实用的游戏攻略</strong>：针对不同角色和阵营提供详细的玩法技巧和策略建议，帮助玩家提升游戏水平</li>
<li><strong>清晰的导航结构</strong>：合理分类和组织内容，方便用户快速查找所需信息</li>
<li><strong>响应式设计</strong>：支持在桌面、平板和手机等不同设备上良好显示，随时随地都能查阅</li>
<li><strong>黑暗模式支持</strong>：提供更舒适的阅读体验，减少长时间阅读的视觉疲劳</li>
</ul>
<h2 id="主要内容模块"><a href="#主要内容模块" class="headerlink" title="主要内容模块"></a>主要内容模块</h2><p>目前，狼人杀Wiki包含以下主要内容模块：</p>
<ul>
<li><strong>首页</strong>：游戏简介、历史背景和快速导航</li>
<li><strong>角色介绍</strong>：详细的角色技能、机制说明、胜利条件和策略建议，包括狼人阵营、好人阵营和第三方阵营的所有角色</li>
<li><strong>游戏规则</strong>：基本游戏规则、角色配置方案、胜利条件和游戏流程</li>
<li><strong>法官话术</strong>：详细的游戏引导语言、流程控制和特殊情况处理</li>
<li><strong>游戏术语</strong>：游戏中常用的专业术语解释和使用场景</li>
<li><strong>游戏攻略</strong>：各类角色的玩法技巧、阵营策略和局势分析方法</li>
<li><strong>常见问题</strong>：玩家常见疑问解答和游戏中的常见误区</li>
<li><strong>赛事信息</strong>：狼人杀专业赛事介绍、赛制规则和参赛指南</li>
</ul>
<h2 id="技术实现"><a href="#技术实现" class="headerlink" title="技术实现"></a>技术实现</h2><p>狼人杀Wiki采用现代Web技术构建：</p>
<ul>
<li><strong>文档生成框架</strong>：使用MkDocs构建静态网站</li>
<li><strong>主题</strong>：采用Material for MkDocs主题，提供美观的界面和良好的用户体验</li>
<li><strong>开发语言</strong>：使用Markdown编写文档内容，便于维护和更新</li>
<li><strong>部署方式</strong>：部署为静态网站，支持多种托管平台</li>
</ul>
<h2 id="如何访问和使用？"><a href="#如何访问和使用？" class="headerlink" title="如何访问和使用？"></a>如何访问和使用？</h2><p>你可以通过以下方式访问和使用狼人杀Wiki：</p>
<ul>
<li><strong>在线访问</strong>：直接访问<a target="_blank" rel="noopener" href="https://lrswiki.1328888.xyz/">狼人杀Wiki官网</a>，无需安装任何软件</li>
<li><strong>本地部署</strong>：如果你想在本地运行或修改这个项目，可以从GitHub仓库克隆代码并自行部署</li>
</ul>
<h2 id="开源与贡献"><a href="#开源与贡献" class="headerlink" title="开源与贡献"></a>开源与贡献</h2><p>狼人杀Wiki是一个开源项目，我非常欢迎社区成员参与贡献。如果你发现了错误、有新的功能建议或者想要添加更多内容，可以通过以下方式参与：</p>
<ul>
<li><strong>GitHub仓库</strong>：<a target="_blank" rel="noopener" href="https://github.com/wutongxue132">github.com&#x2F;wutongxue132</a></li>
<li><strong>提交Issue</strong>：报告错误、提出新功能建议或讨论问题</li>
<li><strong>提交Pull Request</strong>：直接修改代码和文档，贡献内容</li>
</ul>
<p>参与贡献时，请确保信息准确，与官方规则保持一致，并遵循项目的Markdown格式和文档结构规范。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>创建这个狼人杀Wiki的过程充满了乐趣和挑战。我希望这个项目能够帮助更多的狼人杀爱好者，无论是新手还是老玩家，都能从中获得有用的信息和技巧。</p>
<p>如果你对这个项目感兴趣，欢迎访问网站、star仓库或者分享给你的朋友。你的支持是我继续完善这个项目的最大动力！</p>
<p>如果你有任何问题、建议或合作意向，也欢迎通过我的个人博客联系我。</p>
<p><a href="https://1328888.xyz/">wutongxue132’s Blog</a></p>
<hr>
<p>感谢阅读，让我们一起构建一个更完善的狼人杀知识库！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>wutongxue132</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>永久链接:</span>
                        <span><a href="https://1328888.xyz/2025/08/23/%E6%88%91%E5%88%9B%E5%BB%BA%E4%BA%86%E4%B8%80%E4%B8%AA%E5%BC%80%E6%BA%90%E7%9A%84%E7%8B%BC%E4%BA%BA%E6%9D%80Wiki%E7%9F%A5%E8%AF%86%E5%BA%93/">https://1328888.xyz/2025/08/23/%E6%88%91%E5%88%9B%E5%BB%BA%E4%BA%86%E4%B8%80%E4%B8%AA%E5%BC%80%E6%BA%90%E7%9A%84%E7%8B%BC%E4%BA%BA%E6%9D%80Wiki%E7%9F%A5%E8%AF%86%E5%BA%93/</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>格言:</span>
                         <span>If I have been able to see further, it was only because I stood on the shoulders of giants.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/GitHub/"># GitHub</a>
                    
                        <a href="/tags/wiki/"># wiki</a>
                    
                        <a href="/tags/%E7%8B%BC%E4%BA%BA%E6%9D%80/"># 狼人杀</a>
                    
                        <a href="/tags/%E5%BC%80%E6%BA%90/"># 开源</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/02/23/%E8%85%90%E4%B9%B3%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B/">腐乳制作教程</a>
            
        </section>
        
        <div style="clear:both;padding-top:15px;">
            
                <div id="vcomments"></div>
            
        </div>


    </article>
</div>
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© wutongxue132 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>


    <script src="//cdn.jsdelivr.net/npm/valine" async ></script>
<script type="text/javascript">
var GUEST = ['nick', 'mail', 'link'],
    meta = 'nick,mail,link';
meta = meta.split(',').filter(function(item) {
  return GUEST.indexOf(item) > -1;
});
var loadValine = function(){
  if('Valine' in window) {
    new Valine({
      el: '#vcomments',
      appId: '0i53XD3UuW5C0DZytKa56Wgp-gzGzoHsz',
      appKey: '5SA9NGhuzbbc44gxE78T4r0u',
      placeholder: '欢迎评论',
      avatar: 'mp',
      meta: meta,
      pageSize: '10' || 10,
      serverURLs: '' || ''
    });
  }else {
    setTimeout(loadValine)
  }
}
loadValine()
</script>


    </div>
</body>

</html>